%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ Bir Görüntüdeki En Önemli Nesnenin Dominant Renginin Tespiti }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ Detection of the Dominant Color of the Most Important Object in an Image }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Tarık ÇARLI}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{16011049}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{16.02.1998, Kocaeli}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{l1116049@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0530 792 13 71}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{  TUBITAK BILGEM BTE Ofisi}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Yusuf ANI}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{16011033}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{05.10.1998, Bursa}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{l1116033@std.yildiz.edu.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0531 409 69 30}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ TURKGEN Yazılım ofisi}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Haziran, 2020}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç. Dr. Mine Elif Karslıgil}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{
Associate Prof. Dr. Mine Elif Karslıgil}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
    Bu çalışmayı yapmamızda şüphesiz en büyük katkıyı yapan, anlamsız bile olan sorularımıza sabırla cevap veren, takıldığımız yerlerde bize yol gösteren Yıldız Teknik Üniversitesi Bilgisayar Mühendisliği Bölümü Doç. Dr. M. Elif Karslıgil Hocamıza canı gönülden teşekkürlerimizi sunarız.
    
    Bizi hayatta desteklemekten vazgeçmeyen, her zaman yanımızda olduğunu bildiğimiz, daha iyi insanlar olabilmemiz için kendi hayatlarından fedakarlık eden ebeveynlerimize sonsuz hürmetlerimizi sunarız. 
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
    In the research, it was aimed to determine the dominant color of the most important object in an image. It can be used in many places in daily life in the study. It can be used to determine the colors preferred by the employees of a company in their clothes, to determine the dominant color of the clothes in a fashion show or to determine the dominant car color preference in a region.
    
    In the research, the intended result is obtained by applying a series of different processes to the image. First of all, the introduction image is converted into a suitable format and it is divided into sections with semantic integration method supported by deep learning. The linked component labeling method is used to detect the largest object in the segmented image. Then, only the pixel values ​​of the largest object are sent to the color quantization function using k-mean. Finally, the pixels of the largest object whose colors are reduced are displayed to the user with the help of graphics.
    
    The success of the transaction has been tested through a questionnaire. The output of our model for 20 images was shown to about 20 people and asked to score between 1 and 5. The success of the system is shown by taking the average of the points given by the users.
    
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Semantic segmentation, Connected component labelling, Deep learning, Color quantization, K-means.
    }

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
    Çalışmada bir görüntüdeki en önemli nesnenin dominant renginin tespiti amaçlanmıştır. Çalışmada günlük hayatta birçok yerde kullanılabilir. Bir şirketteki çalışanların kıyafetlerinde tercih ettiği renklerin tespit etmede, bir moda defilesindeki kıyafetlerin en popüler rengini tespit etmede veya bir bölgedeki en popüler araba rengi tercihi saptamada kullanılabilir.
    
    Çalışmada görüntüye bir dizi farklı işlem sırasıyla uygulanarak amaçlanan sonuç elde edilir. Öncelikle giriş görüntüsü uygun formata çevirilerek derin öğrenme destekli anlamsal bütünleme yöntemiyle bölümlere ayırır. Bölümlere ayrılmış görüntüdeki en büyük nesnenin tespiti için bağlantılı bileşen etiketleme yöntemi kullanılır. Ardından sadece en büyük nesnenin piksel değerleri k-ortalama kulanarak renk niceleme fonksiyonuna gönderilir. Son olarak elde edilen renkleri indirgenmiş en büyük nesnenin pikselleri grafikler yardımıyla kullanıcıya gösterilir.
    
    İşlemin başarısı anket yoluyla test edilmiştir. Modelimizin 20 görüntüye ait çıktıları, yaklaşık 20 kişiye gösterilerek, 1 ila 5 arasında puan vermeleri istenmiştir. Kullanıcıların verdiği puanların ortalaması alınarak sistemin başarısı gösterilmiştir.
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Anlamsal Bölütleme, Bağlı bileşen etiketleme, Derin öğrenme, Renk niceleme, K-ortalama
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Ubuntu İşletim Sistemi, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{4GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{30GB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    \begin{abbrv}
        \item[k]                K-means küme sayısı
        %\item[$fc(.)$]          Dynamic Bayesian Networks
        %\item[$\Delta H$]       Demura's Fall Risk Assessment Chart
        %\item[$\lambda i$]      Electromyography
        %\item[$\Omega$]         Faculdade de Engenharia da Universidade do Porto
    \end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                       https://www.overleaf.com/project/5e67d2c946eee20001ca5803   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[ROI]              İlgi Bölgesi
        \item[CNN]              Evrişimli sinir ağı
        \item[CCL]              Bağlı Bileşen Etiketleme
        \item[JPEG]             Birleşmiş Fotoğraf Uzmanları Grubu
        \item[PNG]              Taşınabilir Ağ Grafikleri
    \end{abbrv}
    
}