@online{WinNT,
author = {MultiMedia LLC},
title = {MS Windows NT Kernel Description},
year = 1999,
url = {http://web.archive.org/web/20080207010024},
urldate = {2010-09-30}
}
@article{xception-Chollet16a,
  author    = {Fran{\c{c}}ois Chollet},
  title     = {Xception: Deep Learning with Depthwise Separable Convolutions},
  journal   = {CoRR},
  volume    = {abs/1610.02357},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.02357},
  archivePrefix = {arXiv},
  eprint    = {1610.02357},
  timestamp = {Mon, 13 Aug 2018 16:46:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Chollet16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Dai_2017,
author = {Dai, Jifeng and Qi, Haozhi and Xiong, Yuwen and Li, Yi and Zhang, Guodong and Hu, Han and Wei, Yichen},
title = {Deformable Convolutional Networks},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}

@article{HE201725,
title = "The connected-component labeling problem: A review of state-of-the-art algorithms",
journal = "Pattern Recognition",
volume = "70",
pages = "25 - 43",
year = "2017",
issn = "0031-3203",
doi = "https://doi.org/10.1016/j.patcog.2017.04.018",
url = "http://www.sciencedirect.com/science/article/pii/S0031320317301693",
author = "Lifeng He and Xiwei Ren and Qihang Gao and Xiao Zhao and Bin Yao and Yuyan Chao",
keywords = "Connected-component labeling, Shape feature, Image analysis, Image understanding, Pattern recognition, Computer vision",
abstract = "This article addresses the connected-component labeling problem which consists in assigning a unique label to all pixels of each connected component (i.e., each object) in a binary image. Connected-component labeling is indispensable for distinguishing different objects in a binary image, and prerequisite for image analysis and object recognition in the image. Therefore, connected-component labeling is one of the most important processes for image analysis, image understanding, pattern recognition, and computer vision. In this article, we review state-of-the-art connected-component labeling algorithms presented in the last decade, explain the main strategies and algorithms, present their pseudo codes, and give experimental results in order to bring order of the algorithms. Moreover, we will also discuss parallel implementation and hardware implementation of connected-component labeling algorithms, extension for n-D images, and try to indicate future work on the connected component labeling problem."
}

@article{Casdacd,
  author    = {Liang{-}Chieh Chen and
               George Papandreou and
               Iasonas Kokkinos and
               Kevin Murphy and
               Alan L. Yuille},
  title     = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
               Atrous Convolution, and Fully Connected CRFs},
  journal   = {CoRR},
  volume    = {abs/1606.00915},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00915},
  archivePrefix = {arXiv},
  eprint    = {1606.00915},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChenPK0Y16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GarciaGarciaOO17,
  author    = {Alberto Garcia{-}Garcia and
               Sergio Orts{-}Escolano and
               Sergiu Oprea and
               Victor Villena{-}Martinez and
               Jos{\'{e}} Garc{\'{\i}}a Rodr{\'{\i}}guez},
  title     = {A Review on Deep Learning Techniques Applied to Semantic Segmentation},
  journal   = {CoRR},
  volume    = {abs/1704.06857},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.06857},
  archivePrefix = {arXiv},
  eprint    = {1704.06857},
  timestamp = {Mon, 13 Aug 2018 16:46:10 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Garcia-GarciaOO17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{divam-gupta,
author = {Divam Gupta},
title = {Implementation of Segnet, FCN, UNet , PSPNet and other models in Keras.},
year = 2019,
url = {https://github.com/divamgupta/image-segmentation-keras}
}

@inproceedings{deeplabv3plus2018,
  title={Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},
  author={Liang-Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam},
  booktitle={ECCV},
  year={2018},
  url ={https://github.com/tensorflow/models/tree/master/research/deeplab}
}

@article{zhou2018semantic,
  title={Semantic understanding of scenes through the ade20k dataset},
  author={Zhou, Bolei and Zhao, Hang and Puig, Xavier and Xiao, Tete and Fidler, Sanja and Barriuso, Adela and Torralba, Antonio},
  journal={International Journal on Computer Vision},
  year={2018},
  url={https://github.com/CSAILVision/semantic-segmentation-pytorch}
}
@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}