\chapter{Giriş}
Bu çalışma bir resmin içindeki en büyük nesnenin en popüler rengini tespit etmek için geliştirilen görüntü işleme teknikleri ve anlamsal bölütleme(semantic segmantation) kullanan yazılım uygulamasıdır. Bu çalışmayı gerçekleştirme motivasyonumuz birçok kullanım alanı olmasına rağmen bu konuda yapılan çalışmaların kapsamının dar tutulmasıdır. Resimdeki en büyük nesneyi bulacak ve resmin en popüler rengini bulacak çalışmalar vardır. Bu çalışma ayrı ayrı alanlarda kullanılmıştır. Biz bahsedilen iki çalışma konusunu birleştirerek tek bir çalışma içinde gerçekleştirdik. Bu çalışma hayatta birçok alanda kullanılabilir. Bu alanlardan bazıları örnek olarak aşağıda belirtilmiştir.
\begin{itemize}
    \item \textbf{Defile fotoğraflarını kullanarak yılın popüler renklerini belirleme.} Defile fotoğraflarında manken  görüntünün ilgi odağı olacağı için mankenin üzerindeki kıyafetlerin en popüler rengini bulacaktır.
    \item \textbf{Film görüntülerini kullanarak filmin ana karakterinin daha fazla kullandığı rengi tespit etme.} Filmin ana karakteri bir çok sahnede en büyük nesne olacağından bu proje ile ana karakterin çok kullandığı renkleri bulabiliriz.
    \item \textbf{Ev görüntülerini kullanarak evlerde kullanılan popüler renkleri belirleme.} Ev görüntülerinde en büyük nesne ev olacağı için veri kümemizdeki ev görüntülerini kullanarak evlerde kullanılan popüler renkleri belirleyebiliriz.
\end{itemize}
