\chapter{Ön İnceleme}
    Bu bölümde GEBNRA projesinin veya benzerlerinin daha önce yapılan örnekleri incelenecektir.
GEBNRA kapsamında yapılan araştırmalar sonucunda en büyük nesneyi bulmak ve en en popüler rengi tespit etmek için ayrı ayrı projeler bulunmuştur.

En büyük nesneyi bulmak için MIT tarafından uygulanmış \cite{zhou2018semantic} farklı mimarileri ( RESNET , MOBILENET vb.) destekleyen bir yapıdadır. Projede  veri kümesi olarak ADE20K veri kümesini kullanılmaktadır. ADE20K yaklaşık 23.000 adet resim ve karşılık gelen objelerin bilgileri yer almaktadır. Projede yapay zeka kütüphanesi olarak Pytorch kullanılmıştır. Projenin dökümanlarında yüksek başarı oranlarıyla anlamsal bölütleme yapıldığı görülmektedir fakat yapay zeka modelinin eğitimi için birden fazla grafik işlemci birimi desteği gerektiği ve çalışmamızın minimun gereksinimlerini karşılamadığı için model uygulanamamıştır.

Bir diğer anlamsal bölütleme modeli \cite{divam-gupta} ise  kendilerinin hazırladığı bir veri kümesi kullanmaktadır. Projede yapay zeka kütüphanesi olarak Keras kullanılmıştır. Projenin anlaşılır bir dökümantasyonu olmasına rağmen eğitim sonucundaki modelin başarı oranı istediğimiz oranlarda değildir.

Son anlamsal bölütleme modeli olarak Tensorflow'un kendi yayınladığı Deeplab kütüphanesi kullanılmıştır\cite{deeplabv3plus2018}. Projede farklı mimarilerde eğitilmiştir.Bu mimariler ResNet-v1-{50,101} , PNASNet  , MobileNetv2  ,Auto-DeepLab ve Xception mimarileri olarak sıralanabilir. Proje öğrenim aktarımı için belirtilen mimariler üzerinde Imagent , COCO veri kümelerinde eğitilmiş modeller sunmaktadır. Ayrıca projede öğrenim aktarımı için  farklı veri kümeleri desteklenmektedir. Bu veri kümeleri PASCAL VOC 2012 , Cityscapes , ADE20K şeklindedir. Projede yapay zeka kütüphanesi olarak Tensorflow seçilmiştir.