\chapter{Fizibilite}
    Bu bölümde projenin yapılabilirliği değerlendirilmiştir. Projenin hedeflerine ulaşması için hangi teknolojilerin seçildiğinin nedenleri ve hangi kriterlere göre seçildiği belirtilmiştir.  Projede hangi kaynakların ne kadar kullanılacağıda bubölümde açıklanmıştır. Bu bölüm teknik fizibilite, iş gücü ve zaman fizibilitesi, yasal fizibilite ve ekonomik fizibilite olmak üzere 4 alt bölümde incelenmiştir.
    
    Bu projede bir görüntüdeki en büyük nesnenin en popüler rengini bulmak için çalışma yapılmıştır. Görüntüdeki nesneleri tespit etmek için anlamsal bölütleme yapılması, ardından en büyük nesnenin bulunması gerekmektedir. Son olarak en büyük nesnenin renklerini belli bir sayıya kadar düşürülmesi gereklidir. Günümüzde anlamsal bölütleme için en başarılı modeller derin öğrenme tabanlı olduğu için derin öğrenme tabanlı anlamsal bölütleme kullanılmıştır. Anlamsal bölünme işleminden sonra en büyük nesneyi bulmak için bağlantılı bileşen etiketleme(connected component labelling) yöntemi uygulanmıştır. En büyük nesnenin toplam renk sayısını azalmak için renk niceleme(color quantization) yöntemi uygulanmıştır. Ardından elde ettiğimiz veriler  yardımcı kütüphaneler kullanılarak görselleştirilmiştir.
    
    \section{Teknik fizibilite}
    Bu bölümde projenin yazılımsal ve donanımsal gereksinimlerinin değerlendirilmiştir.
    \subsection{Yazılım fizibilitesi}
        Projenin gerçekleştirileceği programlama dili seçiminde kod yazımı kolay, kod okunurluğu yüksek, topluluğu gelişmiş ve kütüphaneler bakımından zengin olması dikkate alınmıştır.
        Modern programlama dillerinin hepsi belirli bir performansın üzerinde olduğu için ve projeminde akan veri (stream) üzerinde işlem yapmadığımız için performans dil seçimimizde bir kriter olarak değerlendirilmemiştir. Dil seçimi, bahsettiğimiz kriterler göz önüne alındığında en iyi seçenek olarak Python programlama dili öne çıkmıştır. Pythonun alternatifi olarak C++ dili kullanılabilir. C++'da projeyi gerçekleştirmek için gerekli kütüphanelere sahiptir. Yukarıda bahsettiğimiz nedenlerden dolayı Python programlama dili tercih edilmiştir.
        
        Projemizde kullanabileceğimiz veri kümeleri aşağıda tabloda belirtilmiştir.\cite{GarciaGarciaOO17}
        \begin{table}[htbp]
        \centering
        \caption{Proje için Öne çıkan veri kümeleri}
        \label{dataTable}
        \begin{tabular}{|l|l|l|l|l|}
        \hline
        İsim & Amaç & Yıl & Sınıf & Örnek  \\ \hline
        PASCAL VOC & Genel  & 2012  & 21  & 2900  \\ \hline
        SBD & Genel  & 2011 & 21  & 11000  \\ \hline
        Microsoft COCO & Genel & 2014  & +80  & 120000  \\ \hline
        DAVIS & Genel & 2016  & 4  & 6000  \\ \hline
        PASCAL-Context & Genel & 2014  & 540  & 10000  \\ \hline
        \end{tabular}
        \end{table}
        
        Tabloda öne çıkan veri kümeleri sergilenmiştir. Bu veri kümeleri içinden diğerlerine göre küçük ve arka plan için ayrı bir sınıfı olduğundan PASCAL VOC 2012 veri kümesi seçilmiştir.
        
   
        
        Derin öğrenme tabanlı uygulamalar popülerleştikten sonra anlamsal bölütlemedeki çalışmalar başarı oranlarının yükselmesi sebebiyle derin öğrenmeye kaymıştır. Başarı oranı sebebiyle bu çalışmada derin öğrenme kullanan yöntemlerden arasından yöntem seçilmiştir.
        Derin öğrenmeden önceki  değerlendirilmeyen yöntemler kısaca aşağıda listelenmiştir.
        \emph{Eski anlamsal bölütleme yöntemleri}
        \begin{enumerate}
        \item Eşikleme (Thresholding): Görüntüyü ön plan ve arka plan olarak ikiye böler. Belirtilen bir eşik değerini kullanarak nesneleri izole etmek için pikselleri iki düzeye ayırır. Eşikleme, gri tonlu görüntüleri ikili görüntülere dönüştürür.
        \item K-kümeleme (K-means clustering): Verilerdeki grupları tanımlar ve K değişkeni grup sayısını temsil eder. Yöntem, özellik benzerliğine dayalı olarak her pikseli gruplardan birine atar.
        \item Histogram tabanlı görüntü bölütleme (Histogram-based image segmentation): Pikselleri “gri düzeylere” göre gruplamak için bir histogram kullanır. Basit görüntüler bir nesne ve bir arka plandan oluşur. Arka plan genellikle bir gri düzeydir ve daha büyük bir varlıktır. Böylece, büyük bir tepe histogramdaki arka plan gri seviyesini temsil eder. Daha küçük bir tepe, başka bir gri seviye olan nesneyi temsil eder.
        \item Kenar algılama (Edge detection): Parlaklıktaki keskin değişiklikleri veya süreksizlikleri tanımlar..
        \end{enumerate}
        Yukarıdaki yöntemlerin bir çoğu projemizde kullanmaya uygun değildir, diğerleri ise başarı oranı bakımından derin öğrenmeli yöntemlere göre düşüktür.
        
        Derin öğrenme ile birlikte anlamsal bölütleme alanında bir çok yeni yöntem çıkmıştır.
        Bu yöntemler aşağıda listelenmiştir.\cite{Casdacd}
        \begin{enumerate}
            \item UWeakly- and Semi-Supervised Learning of a Deep Convolutional Network for Semantic Image Segmentation
            \item Fully Convolutional Networks for Semantic Segmentation
            \item U-Net: Convolutional Networks for Biomedical Image Segmentation
            \item The One Hundred Layers Tiramisu: Fully Convolutional DenseNets for Semantic Segmentation
            \item Multi-Scale Context Aggregation by Dilated Convolutions
            \item DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs
            \item Rethinking Atrous Convolution for Semantic Image Segmentation
            \item Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation
            \item FastFCN: Rethinking Dilated Convolution in the Backbone for Semantic Segmentation
            \item Improving Semantic bölütleme via Video Propagation and Label Relaxation
            \item Gated SCNN: Gated Shape CNNs for Semantic bölütleme
        \end{enumerate}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=1\textwidth]{projectChapters/images/model-accurancy.png}
        \caption{Anlamsal bölütleme yöntemlerinin başarı durumları}
        \label{modelAccurancy}
        \end{figure}
        Şekil \ref{modelAccurancy}'de modeller incelenmiştir. Günümüzde anlamsal bölütleme konusundaki çalışmalar baş döndürücü hızda ilerlemektedir. Bu kadar seçeneğin arasında projeye en uygun olanını belirlemek ve seçmek zor bir süreç olmuştur. Uzun incelemelerin sonucunda, seçtiğimiz veri setinde en iyi sonucu veren modellerden biri olan Deeplapv3 modeli tercih edilmiştir. Deeblapv3 modeli Tensorflow kütüphanesini kullanmaktadır. Günümüzde derin öğrenme konusunda en popüler kütüphanelerden birisidir. Python'da Tensorflow'un yanında Keras, Pytorch, Sci-kit learn gibi farklı kütüphaneler vardır.
        Anlamsal bölütleme sonucunda bölgelerin en büyüğünü bulmak için bağlı bileşen etiketleme\cite{HE201725} yöntemi kullanılmıştır
        
        \clearpage
        
        \subsection{Donanım fizibilitesi}
        Projenin çalışması için  bir işletim sistemine ihtiyaç duyulmaktadır. İşletim sistemi seçenekleri: Linux Mint, Elementary OS, Ubuntu OS ve Windows10 işletim sistemleridir.
        Kullanım kolaylığı, açık kaynak kodlu oluşu ve diğerlerine göre topluluğunun büyük ve yardımsever olması nedeniyle Ubuntu işletim sistemi tercih edilmiştir.\newline
        Ubuntu versiyon 18.04 minimum sistem gereksinimleri:\newline
        2 GHz çift çekirdek işlemci,\newline
        2 GB sistem belleği,\newline
        25 GB boş disk alanı,\newline
        ve işletim sistemini yüklemek için DVD sürücüsü veya usb port girişi.
        
        Projeyi gerçekleştirme dili olarak seçilen Python için sistem gereksinimleri:\newline
        İşlemci: Intel® Core™ i5 işlemcisi 4300M at 2.60 GHz (2 çekirdek, her çekirdeğe iki thread ) ve 5 GB boş disk alanı.
        
        Geliştirme aşamasında modelin eğitimi için ek olarak güçlü bir ekran kartı olması, geliştirme aşamasını kısaltacaktır. Projenin modeli Google tarafından ücretsiz ve ücretli şekilde sunduğu Colab ortamında geliştirilmiştir. Şirket için ve kendi bilgisayarında geliştirecek kişiler için önerilen ekran kartı 2 Gb bellek kapasitesi ve 256 bit veri yoluna sahip olaması uygun bulunmaktadır. Projenin canlı ortamı için bu gereksinime ihtiyaç yoktur.
        
        Canlı proje için toplam da ihtiyac duyulan bilgisayar gücü:\newline
        2 GHz çift çekirdek işlemci, 4 GB sistem belleği, 30 GB boş disk alanı, ve işletim sistemini yüklemek için DVD sürücüsü veya usb port girişidir .
    \clearpage
    
    \section{İş gücü ve zaman fizibilitesi}
    Projede 2 kişi haftada 2 gün günde 8 saat olarak çalışmaktadır. Projenin planlamasına ait gant diagramı aşağıda verilmiştir.
    
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/gant-diagrami.png}
    \caption{Projenin Gant diagramı}
    \label{diagramGant}
    \end{figure}
        
    \clearpage
        
    \section{Yasal fizibilite}
    Projeyi gerçekleştirmek için herhangi bir yasal koşul yoktur ve etik kurul onayı gerekmemektedir. İzinsiz olarak bir veri kümesi kullanılmamıştır.
    Projede kullandığımız üçüncü parti hizmet veren yazılımlar açık kaynak kodludur ve sahip olduğu lisanslar aşağıda belirtilmiştir.
    \begin{itemize}
    \item Python: PSF lisansına sahiptir.
    \item matplotlib: PSF lisansına sahiptir.
    \item Deeplabv3: MIT lisansına sahiptir.
    \item Scikit-learn: BSD lisansina sahiptir.
    \item PIL: The open source PIL Software lisansına sahiptir.
    \item Pascal Voc: lisans belirtilmemiştir.
    \end{itemize}
    Python yazılım vakfı(PSF) BSD stili bir yazılımdır. GNU GPL ile uyumlu bir lisanstır. Yukarıdaki lisansı belirtilen yazılımların projemizde kullanmak için yasal bir engel yoktur.
    
    \section{Ekonomik fizibilite}
    \begin{table}[H]
    \centering
    \begin
    {tabular}{ |p{1.9cm}||p{1.5cm}|p{0.6cm}|p{2cm}|p{2.4cm} |p{1.7cm} ||p{1.9cm}| }
     \hline
     \multicolumn{7}{|c|}{Toplam Gider} \\
     \hline
    \centering Çalışan/Ay &\centering Çalışan Sayısı &\centering Ay &\centering Toplam Çalışan/Ay &\centering Aylık Çalışan Ücreti &Donanım Gideri& Toplam Gider\\
     \hline
    \centering 0,40  &\centering 2 &\centering 3     &\centering 2.4  &\centering 15000 TL & 3000 TL & 39000 TL \\
     \hline
     \hline
    \end{tabular}
    \caption{Gider Tablosu}
    \end{table}

    Projede 2 kişi, haftada 2 gün ve günde 8 saat olarak çalışmaktadır. 1 kişi haftada 2 gün çalışıyorsa bu kişi 1 ay boyunca toplam 0.4 adam-ay çalışmıştır. Projenin tamamlanma süresi 3 aydır. Bu kişi, proje üzerinde 3 ayda toplam 1.2 adam-ay çalışmış demektir. Proje üzerinde toplam 2 kişi çalıştığından dolayı projenin çalışan ücreti toplam 2.4 adam-ay demektir. Çalışanların birbirine göre üstünlükleri olmadığından dolayı ikisi de aynı ücreti alabilir. Günümüzde bir çalışanın ortalama maaşı 15000 TL idir. Toplam çalışma süresi 2.4 ay olduğuna göre projenin toplam çalışan ücreti 36000 TL idir. Proje Google bulut hizmeti olarak sunduğu Colab ortamının ücretisiz versiyonu üzerinde geliştirilebilir. İnternete bağlanacak orta özellikte bir bilgisayar ortalama 3000 TL idir. Projenin Toplam maliyeti 39000 Tl olarak hesaplanmıştır.
    