\chapter{Sistem Tasarımı}
    Sistemin çalışma şeklinin görselleştirilmiş hali aşağıda blok diagramı olarak rapora eklenmiştir. Dosya sisteminden alınan görüntülere modellin uygulanması için yeniden boyutlandırma ön işlemi uygulanmıştır.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/blok-diagram.png}
    \caption{Projenin Blok diagramı}
    \label{diagramBlok}
    \end{figure}
    
    
    \clearpage
    
    \section{Veri Kümesi Seçimi}
    Veri kümesi seçimi anlamsal bölütlemenin başarısını dolayısıyla da projenin başarısını etkileyeceği için çok önemlidir. Seçilecek veri kümesi temel olan nesneleri tespit edebilip arkaplan olan kısımlarını da işaretlemelidir. Bu şartları göz önüne aldığımızda 
    en uygun seçeneğin Pascal VOC 2012 olduğu ortaya çıkmıştır.
    Pascal Voc 2012 veri kümesinde toplam 4 ana sınıf ve bunların 20 tane alt sınıfı işaretlenmiştir. Pascal VOC 2012 veri kümesindeki sınıflar aşağıda listelenmiştir.
     \begin{enumerate}
            \item İnsan: İnsan.
            \item Hayvan: Kuş, Kedi, İnek, Köpek, At, Koyun.
            \item Vasıta: Uçak, Bisiklet, Tekne, Otobüs, Araba, Motorsiklet, Tren.
            \item Kapalı alan: Şişe, Sandalye, Yemek masası, Saksı bitkisi, Koltuk takımı, Televizyon, Monitör.
        \end{enumerate}
    Bu sınıflar dışında Pascal Voc 2012 veri kümesinin bize sunduğu bir diğer avantaj, eğer fotograftaki herhangi bir piksel sınıflarımızdan biriyle ilişkilendirilemezse arka plan olarak sınıf ataması yapıyor. Bu sayede sadece gerçekten ilgilenilen sınıfların nesnelerine bağlantılı bileşem etiketleme yöntemi uygulanıp daha hızlı sonuç alınabilir.
    
    \section{Anlamsal Bölütleme}
    Yapılan çalışmalarda görüntüde ön planda olabilecek nesne veya nesneleri tanımlamak gerekmektedir. Bu sayede görüntünün en popüler rengini bulurken görüntünün ilgilenmediği kısımlardaki arkaplan renklerinin hesaplamaya dahil edilmeyerek başarının artması planlanmıştır.Bunu yapabilmek için görüntüdeki nesneleri tespit edip onları bölütlemek gerekmektedir. Son zamanlarda yapılmış görüntü bölütleme çalışmalarda derin öğrenme tabanlı bölütlemelerin yapılması ve başarı oranlarının diğer yöntemlere göre daha yüksek olması sebebiyle bölütleme derin öğrenme tabanlı seçilmiştir.
    
    Bölütlemenin birden fazla çeşiti vardır. Bunlardan bazıları anlamsal bölütleme, nesne tespiti, örnek bölütlemesidir. Çalışmada anlamsal bölütlemenin seçilmesinin sebebi aynı türdeki nesneleri aynı bölümlerde göstererek, görüntüdeki ilgili nesne hakkında daha fazla bilgi toplamaktır. Örnek olarak sokak fotoğrafını içeren bir görüntüde birden fazla araba varsa bizim için tüm arabaların rengi bilgi değeri taşımaktadır. Örnek olarak anlamsal bölütleme bileşeninin girdi ve çıktı görüntüleri aşağıda verilmiştir.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/semantic1.PNG}
    \caption{A: Giriş görüntüsüdür. B: Çıktı görüntüsüdür.}
    \label{semantic1}
    \end{figure}
        \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/semantic2.PNG}
    \caption{A: Giriş görüntüsüdür. B: Çıktı görüntüsüdür.}
    \label{semantic2}
    \end{figure}
    
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/model_art.png}
    \caption{Farklı Mimarilerin Performansları}
    \label{models_art}
    \end{figure}
    
    \section{Anlamsal Bölütleme Modelinin Mimarisi}
    DeepLab modeli genel olarak iki adımdan oluşur: 
    \begin{enumerate}
        \item Kodlayıcı aşama: Bu aşamanın amacı görüntüden gerekli bilgileri elde etmektir. Bu, önceden eğitilmiş bir Evrişimsel Sinir Ağı (CNN) kullanılarak yapılır. Görüntü sınıflandırması için yapılmış çalışmalarda CNN kullanılmasının temel sebebi,  evrişimsel katmanların bir görüntüdeki farklı özellikleri araması ve bu bilgileri sonraki katmanlara aktarmasıdır . Temel bilgileri içeren bölütleme görevi için, görüntüdeki mevcut nesneleri ve konumları kolayca bulunabilir çünkü  CNN ağının sınıflandırmada iyi sonuç vermektedir.
        \item Kod çözücü aşama: Kodlama aşamasında çıkarılan bilgiler burada uygun boyutlardaki çıktıları yeniden yapılandırmak için kullanılır.
    \end{enumerate}
    
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/deeplab modelpng.png}
    \caption{DeepLabV3+ Modelinin Mimarisi}
    \label{models_art}
    \end{figure}
    
    DeepLab mimarisi, iki popüler sinir ağı mimarisinin birleşimine dayanmaktadır:
    \begin{enumerate}
        \item Uzaysal Pramit Ortaklama
        \item Kodlayıcı-Çözücü Ağlar
    \end{enumerate}
    
    CNN'lerle çalışırken modelimizin nesnelerin boyutundaki değişikliklere karşı sağlam olmalıdır. Bunun nedeni, modelimiz yalnızca küçük nesnelerin görüntüleri kullanılarak eğitilmişse, giriş görüntülerinin ölçekli versiyonlarında iyi performans göstermeyebilir
    Bu sorun, uzamsal piramit ortaklama ağları kullanılarak çözülebilir. Bunlar, eğitim için girişin birden çok ölçekli versiyonunu kullanır ve böylece çok ölçekli bilgileri yakalar.
    Uzaysal piramit ortaklama ağları çok ölçekli bağlamsal bilgileri kodlayabilir. Bu, gelen özellikleri veya ortaklama işlemlerini birden fazla oranda ve etkili bir görüş alanı ile inceleyerek yapılır.
    Uzaysal piramit ortaklama ağları genellikle farklı ölçeklerdeki girdileri eğitmek ve özellikleri daha sonraki bir adımda birleştirmek için aynı temel ağın paralel sürümlerini kullanır.
    
    
    Girdi görüntüsünde bulunan her bilgi bizim için değerli değildir. Değerli olmayan bilgiler gürültü olarak adlandırılır.
    Bu gürültüyü yok etmek konusunda kodlayıcı-Kod çözücü ağları iyi performans göstermektedir. Girdiyi, tüm girdi bilgilerini temsil etmek için kullanılabilecek yoğun bir forma dönüştürmeyi öğrenirler.
        \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/ende.PNG}
    \caption{Kodlayıcı-kod çözücü ağlar}
    \label{models_art}
    \end{figure}
    
    Girdinin farklı boyutlardaki temsillerini almak hem çok zaman alan hem de çok fazla donanımsal yapıya ihtiyaç duymasından dolayı DeepLab, evrişim işleminin genelleştirilmiş bir biçimi olan atrous evrişim kavramını tanıttı. Atraus evrişimi, 
    resmin değişik boyutlardaki görüntülerini oran (r) parametresi vererek elde etmemizi sağlar.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/formul.png}
    \caption{Atraus Evrişimi Formülü}
    \label{formul}
    \end{figure}
    Normal evrişim, r = 1 olan Atraus Evrişimi durumudur.
    Atrous Uzaysal Piramit Ortaklama (ASPP) ,  Uzaysal Pramit Ortaklama ile Atraus Evrişiminin birlikte kullanılmasıdır. Burada ASPP 4 paralel işlem kullanır : 1 x 1 evrişim ve 3 x 3 Atraus evrişimi oranları 6, 12, 18 olmak üzere, evrensel ortalama ortaklaması ile görüntü seviyesi özellikleri ekler ve Bilineer yukarı örnekleme özellikleri doğru boyutlara ölçeklemek için kullanılır.

   
       
    Derinlemesine evrişim konvolüsyonlar:
    Derinlemesine evrişimler, standart evrişim işleminden daha az sayıda hesaplama ile evrişim gerçekleştirmek için kullanılan bir tekniktir. Bu, evrişim işleminin iki aşamaya bölünmesini içerir:

    Derinlemesine evrişim:
    Bu ilk adımda, bize 8 x 8 x 3 boyutunda bir çıktı veren 5 x 5 x 1 şeklinde tek bir çekirdeğe sahip bir evrişim uyguluyoruz..
    
    Noktasal evrişim:
    Kanal sayısını artırmak istiyoruz. Giriş görüntüsünün derinliğine uyan bir derinliğe sahip 1 x 1 çekirdek kullanacağız (bizim durumumuzda 3). Bu 1 x 1 x 3 kıvrım, 8 x 8 x 1 şeklinde bir çıktı verir. Kanal sayısını artırmak için gerektiği kadar 1 x 1 x 3 kıvrım kullanabiliriz.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/evrisim.PNG}
    \caption{Derinlemesine evrişim ve Noktasal evrişim }
    \label{evrisim}
    \end{figure}

    DeepLab Model Mimarisini Anlamak:
    DeepLab V3, ana özellik çıkarıcısı olarak ImageNet veri kümesinden oluşturulmuş Resnet-101'i Atrous evrişim ile birlikte kullanır. Değiştirilmiş ResNet modelinde, son ResNet bloğu farklı dilatasyon hızlarına sahip Atrous evrişimi kullanır. Değiştirilmiş ResNet bloğunun üstündeki kod çözücü modülü için Atrous uzaysal piramit ortaklama ve iki çizgili yukarı örnekleme kullanır.
    
    DeepLab V3 +, aşağıdaki özelliklerle birlikte ana özellik çıkarıcı olarak Aligned Xception özelliğini kullanır:
    Tüm maksimum ortaklama işlemlerinin yerini uzun adımlarla derinlemesine ayrılabilir evrişimler alır.
    Her 3 x 3 derinlemesine evrişimden sonra ekstra parti normalizasyonu ve ReLU aktivasyonu eklenir
    Giriş akışı ağ yapısını değiştirmeden modelin derinliği artırılır.
    
    Xception Modeli Francois Chollet tarafından önerilmiştir. Xception, standart Inception modülünü derinlemesine ayrılabilir konvolüsyonlarla değiştiren Inception mimarisi'nin bir uzantısıdır. Derinlemesine ayrılabilir konvolüsyon'u anlamak için önce uzaysal ayrılabilir konvolüsyon'u değinmemiz gerekmektedir. Uzaysal ayrılabilir konvolüsyon'da normal n*n'lik bir kernel yerine n*1 ve 1*n olmak üzere sırayla 2 farklı işlemden geçirerek, daha az işlem yapmamıza rağmen yakın performans elde edilmektedir. Derinlemesine ayrılabilir konvolüsyonlar'da ise kernel n*n*1 boyutunda alınarak elde edilmiş görüntüyü 1*1*3'lük bir kernel işlemden geçirerek, derinliği kullanmış ve daha fazla hız elde edilmiş olunur.
    
    
    \clearpage
    
    \section{Bağlantılı Bileşen Etiketleme}
    Bağlantılı bileşen etiketleme bölgelere ayrılmış görüntüdeki bir sınıfın birbirine bağlı olan en büyük yüzey alanının hesaplanması için geliştirilen bir yöntemdir.
    Bağlantılı bileşen etiketleme sadece ikili görüntülerde çalışabilir onun için bağlantılı bileşen etiketleme yönetemini görüntüdeki en büyük nesneyi bulmak için görüntüdeki bölge sayısı kadar görüntü ayarlanıp bu yöntem uygulanır. Bağlantılı bileşen analizinin 8 komşu yön ve 4 komşu yön olmak üzere 2 farklı şekilde yapılabilir. Bu çalışmada 4 komşu yöne gidebilicek şekilde bağlantılı bileşen analizi kullanılmıştır.
    Bağlantılı bileşen etiketleme kullanan fonksiyonumuzun çalışma adımları 3 bölgeye sahip bir görüntü için aşağıda belirtilmiştir.
     \begin{enumerate}
        \item bir bölge seçilir, seçilen bölgenin değerleri 1 ve diğer tüm bölgeler 0 olarak ayarlanır.
        \item Seçilen bölgenin en büyük bağlantılı alanı bulunur.
        \item Seçilen bölgenin en büyük bağlantılı alanının ne kadar piksel içerdiği hesaplanır.
        \item Aynı işlemler diğer bölgeler için de yapılır.
        \item En büyük alan tespit edilir ve o bölgenin gerçek resimdeki pikselleri dizi yapılarak geri döndürülür.
    \end{enumerate}
    Bu bileşenin örnek girdi ve çıktı görüntüleri aşağıda verilmiştir.
    \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/ccl1.PNG}
    \caption{A: Giriş görüntüsüdür. B: Çıktı görüntüsüdür.}
    \label{ccl1}
    \end{figure}
        \begin{figure}[htbp]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/ccl2.PNG}
    \caption{A: Giriş görüntüsüdür. B: Çıktı görüntüsüdür.}
    \label{ccl2}
    \end{figure}
    
    \section{Renk Niceleme}
    Renk niceleme için Scikit-learn kütüphanesini kullandık. K-ortalama algoritmasını kullanarak fotoğrafın genel görüntü kalitesini en az seviyede düşüşerek fotograftaki renk sayısını belirlediğimiz k sayısına indirger. Performans kazanımı için sadece en büyük segmettin piksellerine renk niceleme uygulanmıştır.
    Çoğu standart teknik, renk nicemlemesini, noktaların orijinal görüntüde bulunan renkleri temsil ettiği ve üç eksenin üç renk kanalı olarak temsil edildiği üç boyutlu uzayda bir kümelenme problemi olarak ele alır. Renk nicemlemesine hemen hemen her üç boyutlu kümeleme algoritması uygulanabilir, bunun tersi de geçerlidir.
    Renk nicelemesini uygulayabilmek için ana işlem adımları aşağıda belirtilmiştir.
    \begin{enumerate}
        \item İndirgenecek renk sayısı kadar nokta(c) 3 boyutlu uzayda ayrı ayrı ve aynı piksel değeri olmamak şartı ile rasgele olarak piksel değerlerinden birine atanır.
        \item Sırası ile her pikselin c noktalarına olan uzaklığı ölçülür. En kısa olan mesefadeki c noktasının veri yapısına bu değer yerleştirilir. 3 boyutlu uzayda 2 nokta arasındaki mesafeyi ölçmek için Öklid mesafesi kullanılır.
        \item Ayrı ayrı c noktalarının kendine ait veri yapısındaki piksel değerlerinin ortalaması alınır ve yeni c noktası olarak atanır.
        \item C noktaları ideal yerlerine gelene kadar adım 2 ile adım 3 tekrar tekrar uygulanır.
    \end{enumerate}
    Bu bileşenin örnek girdi ve çıktı görüntüleri aşağıda verilmiştir.
    \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/quantization1.PNG}
    \caption{A: Giriş görüntüsüdür. B: Çıktı görüntüsüdür.}
    \label{quantization1}
    \end{figure}
        \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/quantization2.PNG}
    \caption{A: Giriş görüntüsüdür. B: Çıktı görüntüsüdür.}
    \label{quantization2}
    \end{figure}
    
    \section{Görselleştirme, Histogram}
    Histogram, gruplandırılmış bir veri dağılımının sütun grafiğiyle gösterimidir. Diğer bir ifadeyle, tekrarlı sayılardan oluşan verilerin grafiğe aktarılması, yani veri gruplarının grafiğinin dikdörtgen sütunlar halinde gösterilmesidir.
    Elimizde dizi halinde en büyük nesnenin belli bir renge indirgenmiş olarak piksel değerleri olduğundan dolayı bu değerlerin histogramı çıkartılır. Histogram sonucuna göre  en popüler olan 4 renk, alanı kendi rengi olacak şekilde yuvarlak grafik ve sütun grafik yapılarak son kullanıcıya gösterilir.
    Histogram çıkarma işlemi python sözlük(dictionary) veri yapısı kullanarak yapılmıştır. Pikseller anahtar(key) değeri olarak kullanılmıştır. Anahtara karşılık gelen değerler(value) tekrar sayısıdır.
    
    \clearpage

    \section{Proje Kullanımı}
    Proje Jupiter notebook üzerinde çalışan, kullanıcı arayüzü olmayan bir programdır. Projede kullanıcı rolleri yoktur. Tek bir kullanıcı vardır. Program girdi olarak 2 tane komut parametresi alır. Birinci parametre opsiyoneldir program içindeki k sayısını değiştirmeye yarar. 2. parametre ise zorunludur ve programın girdisi olucak resmin dosya sistem üzerindeki göreceli veya gerçek yeri verilmelidir.
