\chapter{Deneysel Sonuçlar}
    Bu bölümde projenin çalışan hali, 15 tane önceden seçilmiş görüntü kullanılarak test edilecektir. Bu görüntüler eşit sayıda görüntü içericek şekilde 3 ana kategoriye ayrılmıştır. 
    Birinci kategoride en popüler rengi belli, tek nesne ve arka plandan oluşan görüntüler, ikinci kategoride çok renkli, tek nesne ve arka plandan oluşan görüntüler, üçüncü kategoride çok nesneli ve arka plandan oluşan görüntüler vardır.   Projenin son çıktısı ve ara çıktılar her bir örnek görüntü için ayrı ayrı eklenmiştir. Okuyucuların karşılaştırma yapabilmeleri için tüm resmin renk histogramı, değerlendirme için ekran görüntülerine eklenmiştir. Girdi olarak verilen görüntünün tüm görselleştirilmiş çıktılarını inceleyenler daha kolay karşılaştırma yapabilsenler diye tek bir çıktı görüntüsü olarak birleştirilmiştir. Çıktı görüntüsü 8 tane görüntünün birleşiminder oluşur. Her görüntünün başlığı vardır ve bu görüntünün başlığına göre ne anlama geldiği aşağıdaki listede açıklanmıştır.
    \begin{itemize}
    \item \textbf{A: } Girilen görüntüdür.
    \item \textbf{B: } Anlamsam bütünleme sonucu oluşan görüntüdür. 
    \item \textbf{C: } Bağlı bileşen etiketleme sonucu en büyük nesnenin görüntüsüdür.
    \item \textbf{D: } Renk niceleme kullanılarak en büyük nesnenin 4 renge indirgenmiş görüntüsüdür.
    \item \textbf{E: } En büyük nesnenin renk sutün grafiğidir.
    \item \textbf{F: } En büyük nesnenin renk pasta grafiğidir.
    \item \textbf{G: } Bütün görüntünün renk sutün grafiğidir.
    \item \textbf{H: } Bütün görüntünün renk pasta grafiğidir.
    \end{itemize}

    Projenin çıktılarının doğruluk oranı 20 kişinin üzerinde anket yoluyla test edilmiştir. Ankete katılanlara, projenin aşağıda olan çıktı görüntüsü formatında görüntüler gösterilmiştir ve doğruluk oranına 1 ila 5 arasında puan verilmesi istenmiştir.
    \newline
    İlk kategorideki görüntülerde projemizin ankette aldığı ortalama doğruluk değeri 4.6'dir.
    İlk kategorideki görüntüler tek renk ve tek nesneden oluştuğu için projemizin katılımcılara göre başarısı yüksektir.
    \newline
    İkinci kategorideki görüntülerde projenin ankette aldığı ortalama doğruluk değeri 4.4'dir.
    İkinci kategorideki görüntüler birden fazla renk ve tek nesneden oluştuğu için projemizin katılımcılara göre başarısı ilk kategoriye göre düşmüştür. Bunu nedeni renk niceleme algoritmamız en büyük nesnedeki renkleri 4 renge indirgemeye çalıştığı için eğer en büyük nesne fazla renge sahipse renklerde bozulmalar meydana gelmektedir.
    \newline
    Üçüncü kategorideki görüntülerde projemizin ankette aldığı ortalama doğruluk değeri 4.25'dir.
    projede anlamsal bütünleme tekniği ve bağlantılı bileşen analizi tekniği kullanmamız sebebi ile eğer görüntüde aynı türden farklı iki nesne bağlantılı bir şekilde duruyorsa bu iki nesneyi projemiz tek nesne olarak algılayarak istenilen performansın anlatında kalmaktadır. Bu duruma çözüm olarak örnek bölütleme(İnstance segmentation) tekniği anlamsal bölütleme yerine kullanilabilir.
    \newline
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample1.png}
    \caption{ Projenin at görseli üzerindeki çıktısı }
    \label{sample-1-1}
    \end{figure}
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample2.png}
    \caption{Projenin uçak görseli üzerindeki çıktısı }
    \label{sample-1-2}
    \end{figure}
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample3.png}
    \caption{Projenin inek görseli üzerindeki çıktısı }
    \label{sample-3-1}
    \end{figure}
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample4.png}
    \caption{ Projenin koltuk takımı görseli üzerindeki çıktısı}
    \label{sample-4-1}
    \end{figure}
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample5.png}
    \caption{Projenin tren görseli üzerindeki çıktısı }
    \label{sample-5-1}
    \end{figure}
    
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample6.png}
    \caption{ Projenin insanların olduğu görsel üzerindeki çıktısı}
    \label{sample-6-1}
    \end{figure}
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample7.png}
    \caption{Projenin araba görseli üzerindeki çıktısı }
    \label{sample-7-1}
    \end{figure}
    
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample8.png}
    \caption{Projenin palyaço görseli üzerindeki çıktısı }
    \label{sample-8-1}
    \end{figure}
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample9.png}
    \caption{Projenin kuş görseli üzerindeki çıktısı }
    \label{sample-9-1}
    \end{figure}
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample10.png}
    \caption{ Projenin kedi görseli üzerindeki çıktısı}
    \label{sample-10-1}
    \end{figure}
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample11.png}
    \caption{ Projenin insanların olduğu görsel üzerindeki çıktısı}
    \label{sample-11-1}
    \end{figure}
    
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample12.png}
    \caption{ Projenin insanların olduğu görsel üzerindeki çıktısı}
    \label{sample-12-1}
    \end{figure}
    
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample13.png}
    \caption{Projenin insanların olduğu görsel üzerindeki çıktısı }
    \label{sample-13-1}
    \end{figure}
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample14.png}
    \caption{ Projenin atların olduğu görsel üzerindeki çıktısı}
    \label{sample-14-1}
    \end{figure}
        
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{projectChapters/images/sample15.png}
    \caption{ Projenin arabaların olduğu görsel üzerindeki çıktısı}
    \label{sample-15-1}
    \end{figure}