\chapter{Test, Performans Analizi ve İyileştirme}
\section{Başarım Analizi}

\begin{table}[H]
\caption{Anket sonuçları}
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
                       & \textbf{S -1} & \textbf{S -2} & \textbf{S -3} & \textbf{S -4} & \textbf{S -5} &
                    \textbf{S -6} &
                    \textbf{S -7} &
                    \textbf{S -8} &
                    \textbf{S -9} &
                    \textbf{S -10} &
                    \textbf{S -11} &
                    \textbf{S -12} &
                    \textbf{S -13} &
                    \textbf{S -14} &
                    \textbf{S -15} &
                    \textbf{S -16} &
                    \textbf{S -17} &
                    \textbf{S -18} &
                    \textbf{S -19} &
                    \textbf{S -20} &
                    
                    
                    \textbf{Tüm -S}           \\ \hline
\textbf{Çok kötü (1)} & 0             & 0             & 0             & 0             & 0        &    0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0      &                    \\ \cline{1-21}
\textbf{Kötü (2)}      & 0             & 1             & 2             & 1             & 0        & 0 & 2 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0       &                    \\ \cline{1-21}
\textbf{Ortalama (3)}   & 4             & 3             & 3             & 3             & 2         & 1 & 4 & 3 & 3 & 0 & 3 & 5 & 0 & 2 & 1 & 1 & 3 & 3 & 1 & 1      &                    \\ \cline{1-21}
\textbf{İyi (4)}   & 6             & 6             & 7             & 1             & 7         & 6 & 5 & 3 & 4 & 1 & 7 & 6 & 5 & 4 & 3 & 7 & 6 & 6 & 6 & 5      &                    \\ \cline{1-21}
\textbf{Çok iyi (5)} & 10            & 11            & 8             & 15            & 11       & 13 & 9 & 14 & 12 & 19 & 9 & 9 & 15 & 13 & 16 & 12 & 10 & 11 & 13 & 14       &  \\ \hline
\textbf{Ortalama puan} &
  \textbf{\begin{tabular}[c]{@{}c@{}}4.3 $\sim$\\ \%86.0\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}4.35 $\sim$\\ \%87.0\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}4.05 $\sim$\\ \%81.0\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}4.5 $\sim$\\ \%90.0\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}4.45 $\sim$\\ \%89.0\end{tabular}} &
  
    \textbf{\begin{tabular}[c]{@{}c@{}}4.6 $\sim$\\ \%91.9\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.05 $\sim$\\ \%81.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.55 $\sim$\\ \%91.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.35 $\sim$\\ \%86.9\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.95 $\sim$\\ \%99.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.15 $\sim$\\ \%83.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.2 $\sim$\\ \%84.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.75 $\sim$\\ \%95.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.45 $\sim$\\ \%89.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.75 $\sim$\\ \%95.0\end{tabular}} &

    \textbf{\begin{tabular}[c]{@{}c@{}}4.55 $\sim$\\ \%91.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.25 $\sim$\\ \%85.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.45 $\sim$\\ \%89.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.44 $\sim$\\ \%88.0\end{tabular}} &
    \textbf{\begin{tabular}[c]{@{}c@{}}4.65 $\sim$\\ \%93.00\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}c@{}}4.43 $\sim$\\ \%88.79\end{tabular}} \\ \hline
\end{tabular}
}
\end{table}

Performans analizi için 20 farklı kişiye 20 farklı görüntü ve bu görüntüye ait en popüler renkler verlmiştir. Kullanıcılara verilen renklerin resmin gerçek en popüler renklerini ne kadar iyi yansıttığı sorulmuştur. Değerlendirme kriterleri olarak Çok kötü (1) , Az kötü(2) , Ortalama(3) , İyi(4) , Çok iyi(5) verilmiştir.

Sorulara verilen cevaplardan ortalamalar alınmıştır. Sistemin tüm sorulardaki ortalama başarısı \%88.79'dur. 

\section{Hız Analizi}
\subsection{Eğitim Zamanı Hız Analizi}
Projede anlamsal bölütleme için eğitilen DeeplabV3 modelinin , Pascal VOC 2012 için eğitim süresi yaklaşık 9.5 saattir. Bahsedilen eğitim süresi Tesla V100 ekran kartı üzerinde ölçülmüştür. Daha iyi donanımlarla bu süre kısaltılabilir.
\subsection{Test Zamanı Hız Analizi}
\begin{table}[H]
\caption{Bileşenlerin Saniye Cinsinde Aldığı Süreler}
\label{times_in_sec }
\resizebox{\columnwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
\hline
 &
  \begin{tabular}[c]{@{}l@{}}Anlamsal \\ Bölütleme\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Bağlantılı bileşen\\ etiketleme\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Renk\\ Niceleme\end{tabular} &
  Toplam \\ \hline
Zaman (saniye) &
  8.96 &
  0.04 &
  0.44 &
  \textbf{9.45} \\ \hline
\end{tabular}
}
\end{table}


\ref{times_in_sec }'de de görüldüğü üzere anlamsal bölütleme yaklaşık 9 saniye sürerken diğer bileşenler toplam yarım saniye sürüyor. Bu ölçümler, girdi/çıktı işlemlerinden bağımsız olarak, Intel(R) Xeon(R) CPU @ 2.30GHz işlemcisinde, 12 GB bellekle beraber çalıştırıldığında çıkan sonuçlardır. Daha iyi donanımlarda daha iyi sonuçların elde edilmesi beklenmektedir.