\chapter{Sonuç}
    Bizim bu çalışmadaki hedefimiz bir görüntüdeki en büyük nesnenin en popüler rengini tespit etmektir. Görüntü ilk olarak derin öğrenme destekli anlamsal bölütleme yöntemi kullanarak bölümlere ayrılır. Bölümlere ayrılmış görüntüdeki en büyük neyneyi bulmak için bağlı bileşen etiketleme yöntemi kullanılır. Ardından sadece en büyük nesnenin piksel değerleri renk niceleme yöntemi ile belirli sayıda renge indirgenir. Son olarak elde ettiğimiz sonuçlar görselleştirilerek kullanıcıya sunulur.
    
    Modelimiz anlamsal bölütleme kullandığımız için aynı türden bağlı nesneler görüntüde var ise bunları tek nesne olarak kabul eder. Deneysel sonuçlar kategori 3 kısımdaki görüntülerde görebileceğiniz gibi bu durumda modelimizin başarı puanı düşüyor. Bunun önüne geçmek için anlamsal bölütleme yerine, örnek bölütleme yöntemi kullanılarak aynı türden nesneler de farklı bölgelere ayrılabilir. İkinci geliştirme ise k-ortalama algoritması eğer görüntü çok renkten oluşuyor ve az renge nicelenmeye çalışılıyorsa, görüntünün renk kalitesini bozabilmektedir. Renk kalitesini koruyarak veya k sayısını kendi seçen bir algoritma ile renk nicelemesi yaparken renk kalitesi korunmaya çalışılabilir.
    
    Modelimiz günümüzde birçok alanda kullanılabilir. Örneğin, bir okuldaki kameralarda öğrencilerin kıyafetlerinde en çok hangi renkleri tercih ettiğinin tespitinde, moda defilelerinde yılın popüler renklerinin tespit etmede, bir ülkede veya şehirde en çok tercih edilen araba renklerinin tespitinde kullanılabilir.
    